<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/play_control_bg"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:padding="5dp"
            app:layout_constraintBottom_toTopOf="@+id/play_pause_container"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <FrameLayout
            android:id="@+id/play_pause_container"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <ImageButton
                android:id="@id/exo_play"
                style="@style/ExoMediaButton.Play"
                android:layout_gravity="center"
                android:contentDescription="@string/none_content_desc" />

            <ImageButton
                android:id="@id/exo_pause"
                style="@style/ExoMediaButton.Pause"
                android:layout_gravity="center"
                android:contentDescription="@string/none_content_desc"
                android:visibility="invisible" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/time_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/play_pause_container"
            android:layout_toRightOf="@+id/play_pause_container"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/play_pause_container"
            app:layout_constraintLeft_toRightOf="@+id/play_pause_container"
            app:layout_constraintTop_toTopOf="@+id/play_pause_container">

            <TextView
                android:id="@id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MediaControllerText"
                tools:text="0:23" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MediaControllerText"
                android:text="/"  />

            <TextView
                android:id="@id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MediaControllerText"
                tools:text="1:23" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/play_pause_container"
            app:layout_constraintHorizontal_bias="0.99"
            app:layout_constraintLeft_toRightOf="@+id/time_container"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/play_pause_container">

            <ImageButton
                android:id="@+id/exo_fullscreen"
                style="@style/MediaButton.FullScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/none_content_desc"
                app:srcCompat="@drawable/ic_fullscreen" />

            <ImageButton
                android:id="@+id/exo_exit_full_screen"
                style="@style/MediaButton.ExitFullScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/none_content_desc"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_fullscreenexit" />
        </FrameLayout>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>