<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/recipe_step_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/none_content_desc"
        android:scaleType="centerCrop"
        tools:src="@drawable/artcover" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#75000000" />

    <ImageButton
        android:id="@+id/play_button"
        style="@style/MediaButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:contentDescription="@string/close_button_content_desc"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_play" />
</FrameLayout>